[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"7 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[e E3583 _BOOL `uc
FALSE 0
TRUE 1
]
"13 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _get_duty_cycle get_duty_cycle `(i  1 e 2 0 ]
"50
[v _Monitor_Heater Monitor_Heater `(v  1 e 0 0 ]
"66
[v _Toggle_Heater Toggle_Heater `(v  1 e 0 0 ]
"74
[v _get_RPM get_RPM `(i  1 e 2 0 ]
"85
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
"94
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
"10 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"37
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
"118
[v _I2C_Write_Address_Read_One_Byte I2C_Write_Address_Read_One_Byte `(uc  1 e 1 0 ]
"131
[v _I2C_Write_Address_Write_One_Byte I2C_Write_Address_Write_One_Byte `(v  1 e 0 0 ]
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
"148
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
"22 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
"29
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
"45
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
"90
[v _DS3231_Write_Time DS3231_Write_Time `(v  1 e 0 0 ]
"115
[v _DS3231_Read_Alarm_Time DS3231_Read_Alarm_Time `(v  1 e 0 0 ]
"132
[v _DS3231_Init DS3231_Init `(v  1 e 0 0 ]
"169
[v _DS3231_Write_Alarm_Time DS3231_Write_Alarm_Time `(v  1 e 0 0 ]
"193
[v _DS3231_Turn_Off_Alarm DS3231_Turn_Off_Alarm `(v  1 e 0 0 ]
"210
[v _DS3231_Turn_On_Alarm DS3231_Turn_On_Alarm `(v  1 e 0 0 ]
"18 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Interrupt.c
[v _Init_Interrupt Init_Interrupt `(v  1 e 0 0 ]
"39
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
"48
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
"56
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
"62
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
"166
[v _INT1_isr INT1_isr `(v  1 e 0 0 ]
"174
[v _INT2_isr INT2_isr `(v  1 e 0 0 ]
"82 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _putch putch `(v  1 e 0 0 ]
"88
[v _init_UART init_UART `(v  1 e 0 0 ]
"96
[v _Do_Init Do_Init `(v  1 e 0 0 ]
"124
[v _main main `(v  1 e 0 0 ]
"202
[v _Test_Alarm Test_Alarm `(v  1 e 0 0 ]
"36 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
"77
[v _Update_Screen Update_Screen `(v  1 e 0 0 ]
"24 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Do_Setup_Alarm_Time Do_Setup_Alarm_Time `(i  1 e 2 0 ]
"61
[v _Increase_Alarm_Time Increase_Alarm_Time `(v  1 e 0 0 ]
"89
[v _Decrease_Alarm_Time Decrease_Alarm_Time `(v  1 e 0 0 ]
"117
[v _Go_Next_Alarm_Field Go_Next_Alarm_Field `(v  1 e 0 0 ]
"126
[v _Go_Prev_Alarm_Field Go_Prev_Alarm_Field `(v  1 e 0 0 ]
"133
[v _Exit_Setup_Alarm_Time Exit_Setup_Alarm_Time `(v  1 e 0 0 ]
"140
[v _Do_Save_New_Alarm_Time Do_Save_New_Alarm_Time `(v  1 e 0 0 ]
"149
[v _Initialize_Setup_Alarm_Time_Screen Initialize_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
"167
[v _Update_Setup_Alarm_Time_Screen Update_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
"25 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Heater_Temp.c
[v _Do_Setup_Heater_Temp Do_Setup_Heater_Temp `(v  1 e 0 0 ]
"102
[v _Initialize_Setup_Heater_Screen Initialize_Setup_Heater_Screen `(v  1 e 0 0 ]
"117
[v _Update_Setup_Heater_Screen Update_Setup_Heater_Screen `(v  1 e 0 0 ]
"33 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Do_Setup_Time Do_Setup_Time `(v  1 e 0 0 ]
"80
[v _Increase_Time Increase_Time `(i  1 e 2 0 ]
"125
[v _Decrease_Time Decrease_Time `(i  1 e 2 0 ]
"141
[v _Go_Next_Field Go_Next_Field `(i  1 e 2 0 ]
"150
[v _Go_Prev_Field Go_Prev_Field `(v  1 e 0 0 ]
"157
[v _Do_Save_New_Time Do_Save_New_Time `(i  1 e 2 0 ]
"165
[v _Exit_Time_Setup Exit_Time_Setup `(i  1 e 2 0 ]
"171
[v _Initialize_Setup_Time_Screen Initialize_Setup_Time_Screen `(v  1 e 0 0 ]
"190
[v _Update_Setup_Time_Screen Update_Setup_Time_Screen `(v  1 e 0 0 ]
"215
[v _Update_Setup_Screen_Cursor_Forward Update_Setup_Screen_Cursor_Forward `(v  1 e 0 0 ]
"254
[v _Update_Setup_Screen_Cursor_Backward Update_Setup_Screen_Cursor_Backward `(v  1 e 0 0 ]
"64 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
"198
[v _write_command write_command `(v  1 e 0 0 ]
"209
[v _write_data write_data `(v  1 e 0 0 ]
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
"447
[v _drawChar drawChar `(v  1 e 0 0 ]
"474
[v _drawtext drawtext `(v  1 e 0 0 ]
"492
[v _Rcmd2green Rcmd2green `(v  1 e 0 0 ]
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
"589
[v _fillCircleHelper fillCircleHelper `(v  1 e 0 0 ]
"619
[v _fillScreen fillScreen `(v  1 e 0 0 ]
"624
[v _drawFastHLine drawFastHLine `(v  1 e 0 0 ]
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
"16 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _check_for_button_input check_for_button_input `(uc  1 e 1 0 ]
"49
[v _bcd_2_dec bcd_2_dec `(uc  1 e 1 0 ]
"56
[v _dec_2_bcd dec_2_bcd `(i  1 e 2 0 ]
"73
[v _Do_Beep_Good Do_Beep_Good `(v  1 e 0 0 ]
"78
[v _Do_Beep_Bad Do_Beep_Bad `(v  1 e 0 0 ]
"84
[v _Wait_One_Sec Wait_One_Sec `(v  1 e 0 0 ]
"89
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
"97
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
"106
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
"124
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
"130
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
"143
[v _Set_RGB_Color Set_RGB_Color `(v  1 e 0 0 ]
"196
[v _read_volt read_volt `(f  1 e 3 0 ]
"205
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
"216
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"6 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Interrupt.c
[v _bit_count bit_count `uc  1 e 1 0 ]
"7
[v _Time_Elapsed Time_Elapsed `ui  1 e 2 0 ]
"11
[v _Nec_code Nec_code `ul  1 e 4 0 ]
"28 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _second second `uc  1 e 1 0 ]
"29
[v _minute minute `uc  1 e 1 0 ]
"30
[v _hour hour `uc  1 e 1 0 ]
"31
[v _dow dow `uc  1 e 1 0 ]
"32
[v _day day `uc  1 e 1 0 ]
"33
[v _month month `uc  1 e 1 0 ]
"34
[v _year year `uc  1 e 1 0 ]
"36
[v _found found `uc  1 e 1 0 ]
"37
[v _tempSecond tempSecond `uc  1 e 1 0 ]
"38
[v _DS1621_tempF DS1621_tempF `i  1 e 2 0 ]
[v _DS1621_tempC DS1621_tempC `i  1 e 2 0 ]
"39
[v _setup_second setup_second `uc  1 e 1 0 ]
[v _setup_minute setup_minute `uc  1 e 1 0 ]
[v _setup_hour setup_hour `uc  1 e 1 0 ]
[v _setup_day setup_day `uc  1 e 1 0 ]
[v _setup_month setup_month `uc  1 e 1 0 ]
[v _setup_year setup_year `uc  1 e 1 0 ]
"40
[v _alarm_second alarm_second `uc  1 e 1 0 ]
[v _alarm_minute alarm_minute `uc  1 e 1 0 ]
[v _alarm_hour alarm_hour `uc  1 e 1 0 ]
[v _alarm_date alarm_date `uc  1 e 1 0 ]
"41
[v _setup_alarm_second setup_alarm_second `uc  1 e 1 0 ]
[v _setup_alarm_minute setup_alarm_minute `uc  1 e 1 0 ]
[v _setup_alarm_hour setup_alarm_hour `uc  1 e 1 0 ]
"42
[v _heater_set_temp heater_set_temp `uc  1 e 1 0 ]
"43
[v _Nec_state Nec_state `uc  1 e 1 0 ]
"44
[v _volt volt `f  1 e 3 0 ]
"45
[v _INT1_flag INT1_flag `uc  1 e 1 0 ]
[v _INT2_flag INT2_flag `uc  1 e 1 0 ]
"47
[v _nec_ok nec_ok `s  1 e 2 0 ]
"48
[v _Nec_code1 Nec_code1 `uc  1 e 1 0 ]
"49
[v _HEATER HEATER `uc  1 e 1 0 ]
"50
[v _duty_cycle duty_cycle `uc  1 e 1 0 ]
"52
[v _rpm rpm `i  1 e 2 0 ]
"53
[v _ALARMEN ALARMEN `i  1 e 2 0 ]
"54
[v _alarm_mode alarm_mode `i  1 e 2 0 ]
[v _MATCHED MATCHED `i  1 e 2 0 ]
[v _color color `i  1 e 2 0 ]
"59
[v _txt txt `*.2uc  1 e 2 0 ]
"60
[v _tempC tempC `[4]uc  1 e 4 0 ]
"61
[v _tempF tempF `[4]uc  1 e 4 0 ]
"62
[v _time time `[9]uc  1 e 9 0 ]
"63
[v _date date `[9]uc  1 e 9 0 ]
"64
[v _alarm_time alarm_time `[9]uc  1 e 9 0 ]
"65
[v _Alarm_SW_Txt Alarm_SW_Txt `[4]uc  1 e 4 0 ]
"66
[v _Heater_Set_Temp_Txt Heater_Set_Temp_Txt `[5]uc  1 e 5 0 ]
"67
[v _Heater_SW_Txt Heater_SW_Txt `[4]uc  1 e 4 0 ]
"68
[v _array1 array1 `[21]uc  1 e 21 0 ]
"71
[v _DC_Txt DC_Txt `[4]uc  1 e 4 0 ]
"72
[v _Volt_Txt Volt_Txt `[6]uc  1 e 6 0 ]
"73
[v _RTC_ALARM_Txt RTC_ALARM_Txt `[2]uc  1 e 2 0 ]
"74
[v _RPM_Txt RPM_Txt `[5]uc  1 e 5 0 ]
"76
[v _setup_time setup_time `[9]uc  1 e 9 0 ]
"77
[v _setup_date setup_date `[9]uc  1 e 9 0 ]
"78
[v _setup_alarm_time setup_alarm_time `[9]uc  1 e 9 0 ]
"79
[v _setup_heater_set_text setup_heater_set_text `[5]uc  1 e 5 0 ]
"21 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Select_Alarm_Field Select_Alarm_Field `uc  1 e 1 0 ]
"22
[v _In_Alarm_Time_Setup In_Alarm_Time_Setup `uc  1 e 1 0 ]
"15 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Heater_Temp.c
[v _setup_heater_set_temp setup_heater_set_temp `uc  1 e 1 0 ]
"18
[v _In_Heater_Temp_Setup In_Heater_Temp_Setup `uc  1 e 1 0 ]
"30 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _In_Time_Setup In_Time_Setup `uc  1 e 1 0 ]
"31
[v _Select_Field Select_Field `uc  1 e 1 0 ]
"7 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _wrap wrap `E3583  1 e 1 0 ]
"9
[v _colstart colstart `uc  1 e 1 0 ]
[v _rowstart rowstart `uc  1 e 1 0 ]
[v __tft_type _tft_type `uc  1 e 1 0 ]
"86
[v _font font `C[255]uc  1 e 255 0 ]
"141
[v _font2 font2 `C[220]uc  1 e 220 0 ]
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4620.h
[s S39 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S49 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S52 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S55 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S58 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S61 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S63 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES63  1 e 1 @3968 ]
[s S1348 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228
[s S1357 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1366 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1375 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1378 . 1 `S1348 1 . 1 0 `S1357 1 . 1 0 `S1366 1 . 1 0 `S1375 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1378  1 e 1 @3969 ]
[s S2044 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405
[s S2053 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S2062 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S2071 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S2073 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S2076 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S2079 . 1 `S2044 1 . 1 0 `S2053 1 . 1 0 `S2062 1 . 1 0 `S2071 1 . 1 0 `S2073 1 . 1 0 `S2076 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2079  1 e 1 @3970 ]
[s S121 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S130 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S144 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S147 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES147  1 e 1 @3971 ]
"675
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S2523 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S2541 . 1 `S2523 1 . 1 0 `S2044 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2541  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S998 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S1007 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1010 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1013 . 1 `S998 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1013  1 e 1 @3997 ]
[s S963 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S978 . 1 `S963 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES978  1 e 1 @3998 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2427 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S2436 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2442 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2445 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2448 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2450 . 1 `S2427 1 . 1 0 `S2436 1 . 1 0 `S2439 1 . 1 0 `S2442 1 . 1 0 `S2445 1 . 1 0 `S2448 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2450  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2340 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S2349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2352 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2355 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2358 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2361 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2364 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2367 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2369 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S2372 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2375 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2377 . 1 `S2340 1 . 1 0 `S2349 1 . 1 0 `S2352 1 . 1 0 `S2355 1 . 1 0 `S2358 1 . 1 0 `S2361 1 . 1 0 `S2364 1 . 1 0 `S2367 1 . 1 0 `S2369 1 . 1 0 `S2372 1 . 1 0 `S2375 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2377  1 e 1 @4012 ]
"3771
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"3810
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3929
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"4435
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4519
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4531
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4633
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4645
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4715
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4805
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4853
[s S1628 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1645 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1648 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1651 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1654 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1657 . 1 `S1625 1 . 1 0 `S1628 1 . 1 0 `S1625 1 . 1 0 `S1635 1 . 1 0 `S1642 1 . 1 0 `S1645 1 . 1 0 `S1648 1 . 1 0 `S1651 1 . 1 0 `S1654 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1657  1 e 1 @4034 ]
"4933
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4939
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5006
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5075
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1848 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5170
[s S1851 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1854 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1869 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1874 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S1879 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1889 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1892 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1895 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1900 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1903 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1906 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1909 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1912 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1915 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1918 . 1 `S1848 1 . 1 0 `S1851 1 . 1 0 `S1854 1 . 1 0 `S1848 1 . 1 0 `S1851 1 . 1 0 `S1869 1 . 1 0 `S1874 1 . 1 0 `S1879 1 . 1 0 `S1884 1 . 1 0 `S1889 1 . 1 0 `S1892 1 . 1 0 `S1895 1 . 1 0 `S1900 1 . 1 0 `S1903 1 . 1 0 `S1906 1 . 1 0 `S1909 1 . 1 0 `S1912 1 . 1 0 `S1915 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1918  1 e 1 @4039 ]
"5320
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5326
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5396
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5511
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1050 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5546
[s S1053 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1061 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1067 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1070 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1073 . 1 `S1050 1 . 1 0 `S1053 1 . 1 0 `S1061 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1073  1 e 1 @4045 ]
"5621
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5627
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6061
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6137
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1797 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6159
[s S1804 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S1810 . 1 `S1797 1 . 1 0 `S1804 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1810  1 e 1 @4053 ]
"6219
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6225
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S886 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6497
[s S895 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S904 . 1 `S886 1 . 1 0 `S895 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES904  1 e 1 @4080 ]
[s S926 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6586
[s S929 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S938 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S941 . 1 `S926 1 . 1 0 `S929 1 . 1 0 `S938 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES941  1 e 1 @4081 ]
[s S799 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6682
[s S808 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S817 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S826 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S835 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S839 . 1 `S799 1 . 1 0 `S808 1 . 1 0 `S817 1 . 1 0 `S826 1 . 1 0 `S835 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES839  1 e 1 @4082 ]
"7716
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"8088
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"124 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _main main `(v  1 e 0 0 ]
{
"200
} 0
"196 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _read_volt read_volt `(f  1 e 3 0 ]
{
"200
[v read_volt@volt volt `i  1 a 2 2 ]
"199
[v read_volt@nStep nStep `i  1 a 2 0 ]
"203
} 0
"205
[v _get_full_ADC get_full_ADC `(ui  1 e 2 0 ]
{
"208
[v get_full_ADC@result result `ui  1 a 2 20 ]
"214
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 27 ]
"32
[v ___awtoft@c c `i  1 p 2 24 ]
"42
} 0
"74 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _get_RPM get_RPM `(i  1 e 2 0 ]
{
"77
[v get_RPM@RPS RPS `i  1 a 2 6 ]
"83
} 0
"77 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main_Screen.c
[v _Update_Screen Update_Screen `(v  1 e 0 0 ]
{
"96
[v Update_Screen@neg_tempF neg_tempF `i  1 a 2 4 ]
"82
[v Update_Screen@neg_DS1621_tempC neg_DS1621_tempC `uc  1 a 1 6 ]
"178
} 0
"66 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _Toggle_Heater Toggle_Heater `(v  1 e 0 0 ]
{
"72
} 0
"94
[v _Turn_On_Fan Turn_On_Fan `(v  1 e 0 0 ]
{
"102
} 0
"202 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _Test_Alarm Test_Alarm `(v  1 e 0 0 ]
{
"205
[v Test_Alarm@alarm_case alarm_case `i  1 a 2 33 ]
"267
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 16 ]
[v ___ftge@ff2 ff2 `f  1 p 3 19 ]
"13
} 0
"143 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Set_RGB_Color Set_RGB_Color `(v  1 e 0 0 ]
{
[v Set_RGB_Color@color color `uc  1 a 1 wreg ]
[v Set_RGB_Color@color color `uc  1 a 1 wreg ]
"146
[v Set_RGB_Color@color color `uc  1 a 1 16 ]
"194
} 0
"124
[v _Deactivate_Buzzer Deactivate_Buzzer `(v  1 e 0 0 ]
{
"128
} 0
"210 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS3231_Turn_On_Alarm DS3231_Turn_On_Alarm `(v  1 e 0 0 ]
{
"212
[v DS3231_Turn_On_Alarm@Device Device `uc  1 a 1 30 ]
"216
[v DS3231_Turn_On_Alarm@control_F control_F `uc  1 a 1 29 ]
"215
[v DS3231_Turn_On_Alarm@control_E control_E `uc  1 a 1 28 ]
"214
[v DS3231_Turn_On_Alarm@Address_F Address_F `uc  1 a 1 27 ]
"213
[v DS3231_Turn_On_Alarm@Address_E Address_E `uc  1 a 1 26 ]
"227
} 0
"193
[v _DS3231_Turn_Off_Alarm DS3231_Turn_Off_Alarm `(v  1 e 0 0 ]
{
"195
[v DS3231_Turn_Off_Alarm@Device Device `uc  1 a 1 30 ]
"199
[v DS3231_Turn_Off_Alarm@control_F control_F `uc  1 a 1 29 ]
"198
[v DS3231_Turn_Off_Alarm@control_E control_E `uc  1 a 1 28 ]
"197
[v DS3231_Turn_Off_Alarm@Address_F Address_F `uc  1 a 1 27 ]
"196
[v DS3231_Turn_Off_Alarm@Address_E Address_E `uc  1 a 1 26 ]
"208
} 0
"132
[v _DS3231_Init DS3231_Init `(v  1 e 0 0 ]
{
"134
[v DS3231_Init@Device Device `uc  1 a 1 25 ]
"137
[v DS3231_Init@control_E control_E `uc  1 a 1 24 ]
"136
[v DS3231_Init@Address_E Address_E `uc  1 a 1 23 ]
"135
[v DS3231_Init@Address_7 Address_7 `uc  1 a 1 22 ]
"167
} 0
"131 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Write_Address_Write_One_Byte I2C_Write_Address_Write_One_Byte `(v  1 e 0 0 ]
{
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Write_One_Byte@Address Address `uc  1 p 1 18 ]
[v I2C_Write_Address_Write_One_Byte@Data_Out Data_Out `uc  1 p 1 19 ]
"133
[v I2C_Write_Address_Write_One_Byte@Device Device `uc  1 a 1 20 ]
"138
} 0
"118
[v _I2C_Write_Address_Read_One_Byte I2C_Write_Address_Read_One_Byte `(uc  1 e 1 0 ]
{
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 wreg ]
"120
[v I2C_Write_Address_Read_One_Byte@Data_Ret Data_Ret `uc  1 a 1 20 ]
"118
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Address_Read_One_Byte@Address Address `uc  1 p 1 19 ]
"121
[v I2C_Write_Address_Read_One_Byte@Device Device `uc  1 a 1 21 ]
"129
} 0
"89 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Activate_Buzzer Activate_Buzzer `(v  1 e 0 0 ]
{
"95
} 0
"50 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _Monitor_Heater Monitor_Heater `(v  1 e 0 0 ]
{
"64
} 0
"13
[v _get_duty_cycle get_duty_cycle `(i  1 e 2 0 ]
{
[v get_duty_cycle@temp temp `i  1 p 2 16 ]
[v get_duty_cycle@set_temp set_temp `i  1 p 2 18 ]
"48
} 0
"130 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _do_update_pwm do_update_pwm `(v  1 e 0 0 ]
{
"131
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"132
[v do_update_pwm@dc_f dc_f `f  1 a 3 0 ]
"133
[v do_update_pwm@dc_I dc_I `i  1 a 2 4 ]
"131
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 wreg ]
"134
[v do_update_pwm@duty_cycle duty_cycle `uc  1 a 1 3 ]
"141
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 27 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 68 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 72 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 67 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 58 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 38 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 42 ]
[v ___ftmul@cntr cntr `uc  1 a 1 41 ]
[v ___ftmul@exp exp `uc  1 a 1 37 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 28 ]
[v ___ftmul@f2 f2 `f  1 p 3 31 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 53 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 57 ]
[v ___ftdiv@exp exp `uc  1 a 1 56 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 52 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 43 ]
[v ___ftdiv@f2 f2 `f  1 p 3 46 ]
"86
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 16 ]
[v ___ftpack@exp exp `uc  1 p 1 19 ]
[v ___ftpack@sign sign `uc  1 p 1 20 ]
"86
} 0
"33 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Do_Setup_Time Do_Setup_Time `(v  1 e 0 0 ]
{
"78
} 0
"171
[v _Initialize_Setup_Time_Screen Initialize_Setup_Time_Screen `(v  1 e 0 0 ]
{
"188
} 0
"150
[v _Go_Prev_Field Go_Prev_Field `(v  1 e 0 0 ]
{
"155
} 0
"25 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Heater_Temp.c
[v _Do_Setup_Heater_Temp Do_Setup_Heater_Temp `(v  1 e 0 0 ]
{
"60
} 0
"117
[v _Update_Setup_Heater_Screen Update_Setup_Heater_Screen `(v  1 e 0 0 ]
{
"121
[v Update_Setup_Heater_Screen@dc_char3 dc_char3 `uc  1 a 1 2 ]
"120
[v Update_Setup_Heater_Screen@dc_char2 dc_char2 `uc  1 a 1 1 ]
"119
[v Update_Setup_Heater_Screen@dc_char1 dc_char1 `uc  1 a 1 0 ]
"126
} 0
"102
[v _Initialize_Setup_Heater_Screen Initialize_Setup_Heater_Screen `(v  1 e 0 0 ]
{
"115
} 0
"80 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Increase_Time Increase_Time `(i  1 e 2 0 ]
{
"123
} 0
"141
[v _Go_Next_Field Go_Next_Field `(i  1 e 2 0 ]
{
"148
} 0
"165
[v _Exit_Time_Setup Exit_Time_Setup `(i  1 e 2 0 ]
{
"170
} 0
"157
[v _Do_Save_New_Time Do_Save_New_Time `(i  1 e 2 0 ]
{
"163
} 0
"90 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS3231_Write_Time DS3231_Write_Time `(v  1 e 0 0 ]
{
"93
[v DS3231_Write_Time@Address Address `uc  1 a 1 10 ]
"92
[v DS3231_Write_Time@Device Device `uc  1 a 1 9 ]
"112
} 0
"125 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Decrease_Time Decrease_Time `(i  1 e 2 0 ]
{
"139
} 0
"190
[v _Update_Setup_Time_Screen Update_Setup_Time_Screen `(v  1 e 0 0 ]
{
"213
} 0
"24 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Do_Setup_Alarm_Time Do_Setup_Alarm_Time `(i  1 e 2 0 ]
{
"59
} 0
"16 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _check_for_button_input check_for_button_input `(uc  1 e 1 0 ]
{
"27
[v check_for_button_input@j j `i  1 a 2 57 ]
"47
} 0
"49
[v _bcd_2_dec bcd_2_dec `(uc  1 e 1 0 ]
{
[v bcd_2_dec@bcd bcd `uc  1 a 1 wreg ]
"51
[v bcd_2_dec@dec dec `i  1 a 2 18 ]
"49
[v bcd_2_dec@bcd bcd `uc  1 a 1 wreg ]
"52
[v bcd_2_dec@bcd bcd `uc  1 a 1 20 ]
"54
} 0
"149 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Initialize_Setup_Alarm_Time_Screen Initialize_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
{
"165
} 0
"61
[v _Increase_Alarm_Time Increase_Alarm_Time `(v  1 e 0 0 ]
{
"87
} 0
"126
[v _Go_Prev_Alarm_Field Go_Prev_Alarm_Field `(v  1 e 0 0 ]
{
"131
} 0
"254 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Update_Setup_Screen_Cursor_Backward Update_Setup_Screen_Cursor_Backward `(v  1 e 0 0 ]
{
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 wreg ]
"256
[v Update_Setup_Screen_Cursor_Backward@xinc xinc `uc  1 a 1 47 ]
"257
[v Update_Setup_Screen_Cursor_Backward@yinc yinc `uc  1 a 1 46 ]
"254
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 wreg ]
"256
[v Update_Setup_Screen_Cursor_Backward@field field `uc  1 a 1 45 ]
"291
} 0
"117 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Go_Next_Alarm_Field Go_Next_Alarm_Field `(v  1 e 0 0 ]
{
"124
} 0
"215 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Time.c
[v _Update_Setup_Screen_Cursor_Forward Update_Setup_Screen_Cursor_Forward `(v  1 e 0 0 ]
{
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 wreg ]
"217
[v Update_Setup_Screen_Cursor_Forward@xinc xinc `uc  1 a 1 47 ]
"218
[v Update_Setup_Screen_Cursor_Forward@yinc yinc `uc  1 a 1 46 ]
"215
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 wreg ]
"217
[v Update_Setup_Screen_Cursor_Forward@field field `uc  1 a 1 45 ]
"252
} 0
"133 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Exit_Setup_Alarm_Time Exit_Setup_Alarm_Time `(v  1 e 0 0 ]
{
"138
} 0
"140
[v _Do_Save_New_Alarm_Time Do_Save_New_Alarm_Time `(v  1 e 0 0 ]
{
"147
} 0
"36 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main_Screen.c
[v _Initialize_Screen Initialize_Screen `(v  1 e 0 0 ]
{
"74
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 20 ]
"8
[v strcpy@to to `*.39uc  1 p 2 16 ]
[v strcpy@from from `*.25Cuc  1 p 2 18 ]
"24
} 0
"619 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _fillScreen fillScreen `(v  1 e 0 0 ]
{
[v fillScreen@color color `ui  1 p 2 35 ]
"622
} 0
"503
[v _fillRectangle fillRectangle `(v  1 e 0 0 ]
{
[v fillRectangle@x x `uc  1 a 1 wreg ]
"505
[v fillRectangle@lo lo `uc  1 a 1 33 ]
[v fillRectangle@hi hi `uc  1 a 1 32 ]
"503
[v fillRectangle@x x `uc  1 a 1 wreg ]
[v fillRectangle@y y `uc  1 p 1 23 ]
[v fillRectangle@w w `uc  1 p 1 24 ]
[v fillRectangle@h h `uc  1 p 1 25 ]
[v fillRectangle@color color `ui  1 p 2 26 ]
"506
[v fillRectangle@x x `uc  1 a 1 34 ]
"526
} 0
"528
[v _drawCircle drawCircle `(v  1 e 0 0 ]
{
"530
[v drawCircle@y y `i  1 a 2 45 ]
[v drawCircle@x x `i  1 a 2 43 ]
[v drawCircle@f f `i  1 a 2 41 ]
[v drawCircle@ddF_y ddF_y `i  1 a 2 39 ]
[v drawCircle@ddF_x ddF_x `i  1 a 2 37 ]
"528
[v drawCircle@x0 x0 `i  1 p 2 27 ]
[v drawCircle@y0 y0 `i  1 p 2 29 ]
[v drawCircle@r r `i  1 p 2 31 ]
[v drawCircle@color color `ui  1 p 2 33 ]
"554
} 0
"644
[v _TFT_GreenTab_Initialize TFT_GreenTab_Initialize `(v  1 e 0 0 ]
{
"659
} 0
"338
[v _Rcmd3 Rcmd3 `(v  1 e 0 0 ]
{
"354
} 0
"328
[v _Rcmd2red Rcmd2red `(v  1 e 0 0 ]
{
"336
} 0
"281
[v _Rcmd1 Rcmd1 `(v  1 e 0 0 ]
{
"326
} 0
"217
[v _LCD_Reset LCD_Reset `(v  1 e 0 0 ]
{
"222
} 0
"64
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
"70
[v delay_ms@count count `i  1 a 2 26 ]
"64
[v delay_ms@ms ms `i  1 p 2 22 ]
"84
} 0
"169 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS3231_Write_Alarm_Time DS3231_Write_Alarm_Time `(v  1 e 0 0 ]
{
"174
[v DS3231_Write_Alarm_Time@Address Address `uc  1 a 1 10 ]
"173
[v DS3231_Write_Alarm_Time@Device Device `uc  1 a 1 9 ]
"191
} 0
"56 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _dec_2_bcd dec_2_bcd `(i  1 e 2 0 ]
{
[v dec_2_bcd@dec dec `uc  1 a 1 wreg ]
"58
[v dec_2_bcd@bcd bcd `i  1 a 2 6 ]
"56
[v dec_2_bcd@dec dec `uc  1 a 1 wreg ]
"59
[v dec_2_bcd@dec dec `uc  1 a 1 8 ]
"61
} 0
"45 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS3231_Read_Time DS3231_Read_Time `(v  1 e 0 0 ]
{
"47
[v DS3231_Read_Time@Device Device `uc  1 a 1 20 ]
"48
[v DS3231_Read_Time@Address Address `uc  1 a 1 19 ]
"64
} 0
"115
[v _DS3231_Read_Alarm_Time DS3231_Read_Alarm_Time `(v  1 e 0 0 ]
{
"117
[v DS3231_Read_Alarm_Time@Device Device `uc  1 a 1 20 ]
"118
[v DS3231_Read_Alarm_Time@Address Address `uc  1 a 1 19 ]
"129
} 0
"73 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Do_Beep_Good Do_Beep_Good `(v  1 e 0 0 ]
{
"76
} 0
"106
[v _Activate_Buzzer_2KHz Activate_Buzzer_2KHz `(v  1 e 0 0 ]
{
"113
} 0
"78
[v _Do_Beep_Bad Do_Beep_Bad `(v  1 e 0 0 ]
{
"82
} 0
"97
[v _Activate_Buzzer_500Hz Activate_Buzzer_500Hz `(v  1 e 0 0 ]
{
"104
} 0
"89 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Setup_Alarm_Time.c
[v _Decrease_Alarm_Time Decrease_Alarm_Time `(v  1 e 0 0 ]
{
"115
} 0
"167
[v _Update_Setup_Alarm_Time_Screen Update_Setup_Alarm_Time_Screen `(v  1 e 0 0 ]
{
"177
} 0
"474 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _drawtext drawtext `(v  1 e 0 0 ]
{
[v drawtext@x x `uc  1 a 1 wreg ]
"477
[v drawtext@i i `ui  1 a 2 69 ]
[v drawtext@textsize textsize `ui  1 a 2 67 ]
"476
[v drawtext@cursor_x cursor_x `uc  1 a 1 72 ]
[v drawtext@cursor_y cursor_y `uc  1 a 1 71 ]
"474
[v drawtext@x x `uc  1 a 1 wreg ]
[v drawtext@y y `uc  1 p 1 56 ]
[v drawtext@_text _text `*.39uc  1 p 2 57 ]
[v drawtext@color color `ui  1 p 2 59 ]
[v drawtext@bg bg `ui  1 p 2 61 ]
[v drawtext@size size `uc  1 p 1 63 ]
"478
[v drawtext@x x `uc  1 a 1 66 ]
"490
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 20 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 16 ]
"13
} 0
"447 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/ST7735_TFT.c
[v _drawChar drawChar `(v  1 e 0 0 ]
{
[v drawChar@x x `uc  1 a 1 wreg ]
"456
[v drawChar@line line `uc  1 a 1 52 ]
"449
[v drawChar@i i `uc  1 a 1 55 ]
[v drawChar@j j `uc  1 a 1 54 ]
"447
[v drawChar@x x `uc  1 a 1 wreg ]
[v drawChar@y y `uc  1 p 1 45 ]
[v drawChar@c c `uc  1 p 1 46 ]
[v drawChar@color color `ui  1 p 2 47 ]
[v drawChar@bg bg `ui  1 p 2 49 ]
[v drawChar@size size `uc  1 p 1 51 ]
"450
[v drawChar@x x `uc  1 a 1 53 ]
"472
} 0
"437
[v _fillRect fillRect `(v  1 e 0 0 ]
{
[v fillRect@x x `uc  1 a 1 wreg ]
"439
[v fillRect@i i `i  1 a 2 43 ]
"437
[v fillRect@x x `uc  1 a 1 wreg ]
[v fillRect@y y `uc  1 p 1 34 ]
[v fillRect@w w `uc  1 p 1 35 ]
[v fillRect@h h `uc  1 p 1 36 ]
[v fillRect@color color `ui  1 p 2 37 ]
"441
[v fillRect@x x `uc  1 a 1 42 ]
"445
} 0
"416
[v _drawFastVLine drawFastVLine `(v  1 e 0 0 ]
{
[v drawFastVLine@x x `uc  1 a 1 wreg ]
"418
[v drawFastVLine@lo lo `uc  1 a 1 32 ]
[v drawFastVLine@hi hi `uc  1 a 1 31 ]
"416
[v drawFastVLine@x x `uc  1 a 1 wreg ]
[v drawFastVLine@y y `uc  1 p 1 23 ]
[v drawFastVLine@h h `uc  1 p 1 24 ]
[v drawFastVLine@color color `ui  1 p 2 25 ]
"419
[v drawFastVLine@x x `uc  1 a 1 33 ]
"435
} 0
"407
[v _drawPixel drawPixel `(v  1 e 0 0 ]
{
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@x x `uc  1 a 1 wreg ]
[v drawPixel@y y `uc  1 p 1 23 ]
[v drawPixel@color color `ui  1 p 2 24 ]
"409
[v drawPixel@x x `uc  1 a 1 26 ]
"414
} 0
"392
[v _setAddrWindow setAddrWindow `(v  1 e 0 0 ]
{
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@x0 x0 `uc  1 a 1 wreg ]
[v setAddrWindow@y0 y0 `uc  1 p 1 19 ]
[v setAddrWindow@x1 x1 `uc  1 p 1 20 ]
[v setAddrWindow@y1 y1 `uc  1 p 1 21 ]
"394
[v setAddrWindow@x0 x0 `uc  1 a 1 22 ]
"405
} 0
"209
[v _write_data write_data `(v  1 e 0 0 ]
{
[v write_data@data_ data_ `uc  1 a 1 wreg ]
[v write_data@data_ data_ `uc  1 a 1 wreg ]
"211
[v write_data@data_ data_ `uc  1 a 1 18 ]
"215
} 0
"198
[v _write_command write_command `(v  1 e 0 0 ]
{
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
[v write_command@cmd_ cmd_ `uc  1 a 1 wreg ]
"200
[v write_command@cmd_ cmd_ `uc  1 a 1 18 ]
"207
} 0
"189
[v _spiwrite spiwrite `(v  1 e 0 0 ]
{
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"191
[v spiwrite@x x `uc  1 a 1 16 ]
"189
[v spiwrite@spidata spidata `uc  1 a 1 wreg ]
"192
[v spiwrite@spidata spidata `uc  1 a 1 17 ]
"196
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"42
} 0
"96 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _Do_Init Do_Init `(v  1 e 0 0 ]
{
"121
} 0
"88
[v _init_UART init_UART `(v  1 e 0 0 ]
{
"92
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 16 ]
"75
[v OpenUSART@config config `uc  1 a 1 18 ]
"143
} 0
"85 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Fan_Support.c
[v _Turn_Off_Fan Turn_Off_Fan `(v  1 e 0 0 ]
{
"92
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 46 ]
"501
[v printf@width width `i  1 a 2 53 ]
"528
[v printf@val val `ui  1 a 2 50 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 47 ]
"499
[v printf@c c `c  1 a 1 55 ]
"508
[v printf@flag flag `uc  1 a 1 52 ]
"506
[v printf@prec prec `c  1 a 1 49 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1541
} 0
"82 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 16 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 18 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 20 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 16 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 18 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 27 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 23 ]
[v ___lwmod@divisor divisor `ui  1 p 2 25 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 20 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 22 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 16 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 18 ]
"31
} 0
"18 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Interrupt.c
[v _Init_Interrupt Init_Interrupt `(v  1 e 0 0 ]
{
"37
} 0
"216 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/utils.c
[v _Init_ADC Init_ADC `(v  1 e 0 0 ]
{
"222
} 0
"10 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@c c `ul  1 p 4 16 ]
"14
} 0
"22 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS1621_Init DS1621_Init `(v  1 e 0 0 ]
{
"24
[v DS1621_Init@Device Device `uc  1 a 1 21 ]
"27
} 0
"148 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Write_Cmd_Write_Data I2C_Write_Cmd_Write_Data `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Write_Data@Cmd Cmd `uc  1 p 1 18 ]
[v I2C_Write_Cmd_Write_Data@Data_Out Data_Out `uc  1 p 1 19 ]
"150
[v I2C_Write_Cmd_Write_Data@Device Device `uc  1 a 1 20 ]
"155
} 0
"140
[v _I2C_Write_Cmd_Only I2C_Write_Cmd_Only `(v  1 e 0 0 ]
{
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 wreg ]
[v I2C_Write_Cmd_Only@Cmd Cmd `uc  1 p 1 18 ]
"142
[v I2C_Write_Cmd_Only@Device Device `uc  1 a 1 19 ]
"146
} 0
"29 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Support.c
[v _DS1621_Read_Temp DS1621_Read_Temp `(i  1 e 2 0 ]
{
"32
[v DS1621_Read_Temp@Device Device `uc  1 a 1 23 ]
"34
[v DS1621_Read_Temp@Data_Ret Data_Ret `uc  1 a 1 22 ]
"33
[v DS1621_Read_Temp@Cmd Cmd `uc  1 a 1 21 ]
"43
} 0
"37 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/I2C_Soft.c
[v _I2C_Write I2C_Write `(v  1 e 0 0 ]
{
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"39
[v I2C_Write@n n `uc  1 a 1 17 ]
"37
[v I2C_Write@outByte outByte `uc  1 a 1 wreg ]
"40
[v I2C_Write@outByte outByte `uc  1 a 1 16 ]
"51
} 0
"84
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"90
} 0
"67
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"73
} 0
"16
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"18
[v I2C_Read@inByte inByte `uc  1 a 1 18 ]
[v I2C_Read@n n `uc  1 a 1 17 ]
"16
[v I2C_Read@ack ack `uc  1 a 1 wreg ]
"19
[v I2C_Read@ack ack `uc  1 a 1 16 ]
"35
} 0
"53
[v _i2cNack i2cNack `(v  1 e 0 0 ]
{
"57
} 0
"59
[v _i2cAck i2cAck `(v  1 e 0 0 ]
{
"65
} 0
"75
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"82
} 0
"98
[v _i2cLowSda i2cLowSda `(v  1 e 0 0 ]
{
"103
} 0
"111
[v _i2cLowScl i2cLowScl `(v  1 e 0 0 ]
{
"116
} 0
"92
[v _i2cHighSda i2cHighSda `(v  1 e 0 0 ]
{
"96
} 0
"105
[v _i2cHighScl i2cHighScl `(v  1 e 0 0 ]
{
"109
} 0
"39 C:/Users/Michael Luna/Desktop/ECE 3301 Files/ECE3301L_Spring22_Final_Lab_Sample/Interrupt.c
[v _chkisr chkisr `IIH(v  1 e 0 0 ]
{
"46
} 0
"48
[v _TIMER1_isr TIMER1_isr `(v  1 e 0 0 ]
{
"54
} 0
"174
[v _INT2_isr INT2_isr `(v  1 e 0 0 ]
{
"180
} 0
"166
[v _INT1_isr INT1_isr `(v  1 e 0 0 ]
{
"172
} 0
"62
[v _INT0_isr INT0_isr `(v  1 e 0 0 ]
{
"164
} 0
"56
[v _force_nec_state0 force_nec_state0 `(v  1 e 0 0 ]
{
"60
} 0
